apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\jenki\path\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: angularclient
  name: angularclient
spec:
  ports:
    - name: "4200"
      port: 4200
      targetPort: 80
  selector:
    io.kompose.service: angularclient
status:
  loadBalancer: {}
