apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\jenki\path\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: dotnetapi
  name: dotnetapi
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: dotnetapi
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\jenki\path\kompose.exe convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: dotnetapi
    spec:
      containers:
        - env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
            - name: DATABASE_DATABASE
              value: DATABASE_DATABASE
            - name: DATABASE_HOST
              value: DATABASE_HOST
            - name: DATABASE_PASSWORD
              value: DATABASE_PASSWORD
            - name: DATABASE_PORT
              value: 2506DATABASE_PORT0
            - name: DATABASE_USERNAME
              value: DATABASE_USERNAME
          image: hazzajenko/dotnetapi:1.0.1
          name: dotnetapi
          ports:
            - containerPort: 80
          resources: {}
      restartPolicy: Always
status: {}
